<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/audioFXManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Ball_White.cs" Line="76" Column="20" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="240" Column="3" />
      <File FileName="Assets/Scripts/Ball_Generic.cs" Line="12" Column="11" />
      <File FileName="Assets/Scripts/audioFXManager.cs" Line="57" Column="3" />
      <File FileName="Assets/Scripts/PocketDetector.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>