<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UiManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="122" Column="3" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/Ball_White.cs" Line="25" Column="5" />
      <File FileName="Assets/Scripts/GameOverPopup.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>