<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ball_White.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="105" Column="5" />
      <File FileName="Assets/Scripts/UiManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball_White.cs" Line="24" Column="54" />
      <File FileName="Assets/Scripts/Ball_Blue.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball_Red.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PocketDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShotCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball_Generic.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>